In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('.\extensions.csv')

In [20]:
df = df[df.EXTENSION != 0]
df = df.drop('EXTENSION', axis=1)

df.to_csv('extensions.csv',sep = ',' , decimal = '.', index = False)
df.head()

,PLAYER,AGE,POS,TEAM,DATE,TYPE,METHOD,LENGTH,VALUE,AAV
20,Miles McBride,23,PG,NYK,"Dec 30, 2023",Veteran Extension,Bird Exception,3,"$13,000,000","$4,333,333"
56,Onyeka Okongwu,22,"PF, C",ATL,"Oct 23, 2023",Rookie Scale Extension,Bird Exception,4,"$62,000,000","$15,500,000"
58,Jaden McDaniels,23,"SF, PF",MIN,"Oct 23, 2023",Rookie Scale Extension,Bird Exception,5,"$136,000,000","$27,200,000"
59,Josh Green,22,"SG, SF",DAL,"Oct 23, 2023",Rookie Scale Extension,Bird Exception,3,"$41,000,000","$13,666,667"
61,Aaron Nesmith,24,SF,IND,"Oct 23, 2023",Rookie Scale Extension,Bird Exception,3,"$33,000,000","$11,000,000"